{
  "name": "LIRI-BOT",
  "version": "1.0.0",
  "description": "A CLI bot for created to familiarize myself with NPM and CLI development",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Austin-Shep/LIRI-BOT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Austin-Shep/LIRI-BOT/issues"
  },
  "homepage": "https://github.com/Austin-Shep/LIRI-BOT#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
